# Pfe

./: .gitignore
campus-room-app131/campus-room-app1/campus-room-app/: README.md  package-lock.json  package.json
campus-room-app131/campus-room-app1/campus-room-app/public/: index.html  manifest.json
campus-room-app131/campus-room-app1/campus-room-app/src/: App.css  App.js  api.js
campus-room-app131/campus-room-app1/campus-room-app/src/api/: index.js
campus-room-app131/campus-room-app1/campus-room-app/src/components/: NotificationBell.js
campus-room-app131/campus-room-app1/campus-room-app/src/components/admin/: AdminClassrooms.js  AdminDashboard.js  AdminDemands.js  AdminReports.js  AdminSettings.js  ClassGroupManagement.js  PDFReport.js  PDFReportStyles.css  ReservationsList.js  UserManagement.js
campus-room-app131/campus-room-app1/campus-room-app/src/components/auth/: ForgotPassword.js  Login.js  Register.js  ResetPassword.js
campus-room-app131/campus-room-app1/campus-room-app/src/components/common/: Footer.js  Header.js  ImageViewer.js  LocalImage.js  LocalImageUploader.js  Modal.js  NotificationPanel.js  Profile.js  SideNav.js  StatCard.js  Table.js
campus-room-app131/campus-room-app1/campus-room-app/src/components/professor/: ClassSchedule.js  ClassroomReservation.js  MyReservations.js  ProfessorDashboard.js  ProfessorReservationRequest.js  ProfessorReservations.js  ProfessorTimetable.js
campus-room-app131/campus-room-app1/campus-room-app/src/components/student/: ClassSchedule.js  RoomReservation.js  StudentDashboard.js  StudentMyReservations.js  StudentSchedule.js  StudentTimetable.js  StudySpaces.js
campus-room-app131/campus-room-app1/campus-room-app/src/contexts/: AuthContext.js
campus-room-app131/campus-room-app1/campus-room-app/src/hooks/: useAuth.js  useProfileLoader.js
campus-room-app131/campus-room-app1/campus-room-app/src/services/: NotificationService.js  ProfileService.js  ReportService.js  ReservationEmailService.js  SettingsService.js  SharedDashboardService.js  authService.js  reservationService.js  userService.js
campus-room-app131/campus-room-app1/campus-room-app/src/styles/: NotificationDropdown.css  auth.css  base.css  dashboard.css  modal.css  pdf-report.css  profile-styles.css  schedule-styles.css  student-reservation.css  student-schedule.css  table-images.css  table.css  timetable.css  unifié.css
campus-room-app131/campus-room-app1/campus-room-app/src/utils/: LocalImageService.js  helpers.js
campusroom12/: nbactions.xml  pom.xml
campusroom12/src/main/java/com/campusroom/: CampusRoomApiApplication.java
campusroom12/src/main/java/com/campusroom/config/: DataInitializer.java  EmailConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
campusroom12/src/main/java/com/campusroom/controller/: AdminController.java  AuthController.java  BranchController.java  ClassGroupController.java  ClassroomController.java  EmailNotificationController.java  ProfessorReservationController.java  ReportController.java  RoomController.java  StudentController.java  StudentReservationController.java  UserController.java
campusroom12/src/main/java/com/campusroom/dto/: BranchDTO.java  ClassGroupDTO.java  ProfileDTO.java  ReportDataDTO.java  ReservationDTO.java  ReservationRequestDTO.java  ResetPasswordWithCodeRequest.java  SystemSettingsDTO.java  TimetableEntryDTO.java  UserDTO.java  VerifyCodeRequest.java
campusroom12/src/main/java/com/campusroom/exception/: GlobalExceptionHandler.java
campusroom12/src/main/java/com/campusroom/model/: Branch.java  ClassGroup.java  Notification.java  Report.java  Reservation.java  SystemSettings.java  TimetableEntry.java  User.java
campusroom12/src/main/java/com/campusroom/repository/: BranchRepository.java  ClassGroupRepository.java  ClassroomRepository.java  NotificationRepository.java  ReportRepository.java  ReservationRepository.java  TimetableEntryRepository.java  UserRepository.java
campusroom12/src/main/java/com/campusroom/security/: JwtAuthenticationFilter.java
campusroom12/src/main/java/com/campusroom/service/: AdminService.java  AuthService.java  BranchService.java  ClassGroupService.java  ClassroomAvailabilityService.java  EmailService.java  ProfessorReservationService.java  ProfileService.java  ReportService.java  ReservationAutoRejectionService.java  ReservationEmailService.java  ReservationService.java  ReservationStatusScheduler.java  RoomService.java  SettingsService.java  StudentReservationService.java  SystemSettingsProvider.java  UserManagementService.java  WebSocketService.java
campusroom12/src/main/resources/: application.properties
